#list the urls used in project under common details section
[common details]
API_url = https://restcountries.com/v3.1/all/


#list the browser used in project under browser section
[browser]
browser_name = chrome




